MONGODB_URI='mongodb+srv://shivamchikara:XwTCxEkfEC9PsWXb@cluster0.pnnvctl.mongodb.net'
CLOUDINARY_NAME='dhsf6ylfc'
CLOUDINARY_API_KEY='846947168568874'
CLOUDINARY_SECRET_KEY='K9vXfzyr-g68JvkT-i4zgGluUZ8'
ADMIN_EMAIL='admin@factory.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='schikara6885'
